# projects

./: .gitattributes  .gitignore  HW1.ipynb  HW1_Solution.ipynb  README.md
.ipynb_checkpoints/: HW1-checkpoint.ipynb
DLS/: DLS.sln
DLS/DLS/: App.xaml  App.xaml.cs  DLS.csproj  DLS_TemporaryKey.pfx  MainWindow.xaml  MainWindow.xaml.cs  packages.config
DLSBuildLocation/: version.txt
DLSBuildLocation/DigitalLogicSimulator_Data/: globalgamemanagers  (+1 more)
DigitalLogicSimulator/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  DigitalLogicSimulator.sln  PathCreator.csproj  PathCreatorEditor.csproj  WriteLines.txt  check.txt  packages.config
DigitalLogicSimulatorUpdater/: DigitalLogicSimulatorUpdater.sln
DigitalLogicSimulatorUpdater/DigitalLogicSimulatorUpdater/: App.xaml  App.xaml.cs  DigitalLogicSimulatorUpdater.csproj  DigitalLogicSimulatorUpdater_1_TemporaryKey.pfx  DigitalLogicSimulatorUpdater_2_TemporaryKey.pfx  DigitalLogicSimulatorUpdater_3_TemporaryKey.pfx  DigitalLogicSimulatorUpdater_3bo3x1a2_wpftmp.csproj  DigitalLogicSimulatorUpdater_4_TemporaryKey.pfx  DigitalLogicSimulatorUpdater_5_TemporaryKey.pfx  DigitalLogicSimulatorUpdater_6_TemporaryKey.pfx  DigitalLogicSimulatorUpdater_7_TemporaryKey.pfx  DigitalLogicSimulatorUpdater_8_TemporaryKey.pfx  DigitalLogicSimulatorUpdater_9_TemporaryKey.pfx  DigitalLogicSimulatorUpdater_TemporaryKey.pfx  MainWindow.xaml  MainWindow.xaml.cs  keyfi.pfx
DigitalLogicSimulatorUpdater/DigitalLogicSimulatorUpdater/Properties/: Resources.Designer.cs  Settings.Designer.cs
DigitalLogicSimulatorUpdater/DigitalLogicSimulatorUpdater/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  DigitalLogicSimulatorUpdater20210709011827.pubxml  DigitalLogicSimulatorUpdater20210709152813.pubxml
ENGR105FinalProject/: WritingScreen.m  label_store.mat  mat.m  repeat.m  sigmoid.m  w_b3.mat
GateDetector/: GateDetector.ipynb
HandwrittenDigitNeural Network/: End.m  checkboxCallback.m  sigmoidGradient.m  unsave.m  w_b1.mat  w_b2.mat
HandwrittenDigitNeuralNetwork/: ENGR 105 Final Project Writeup.docx  MainScreen.m  costfunction_backpropagation.m  neural_network.m  sliderCallback.m
JasonKaufmannLING001FinalProject/: B3.txt  B4.txt  B5.txt  B6.txt  B7.txt  README.txt
Ling001FinalProject/: B1.txt  LING001_Final_Project.ipynb
NeuralNetworkExample/: neural_network_example.ipynb
PIDVisualizer/: Assembly-CSharp.csproj  PIDVisualizer.sln
Pong/: Assembly-CSharp.csproj  PathFollower.sln  Pong.sln
RushMyPlates/: api.php  api2.php  api3.php  api4.php  api5.php  javascript.js  most_recent.js
Seizure Detection Device/: final_project.ino
Snake/: Assembly-CSharp.csproj  Snake.sln
TicTacToeGame/: BlueLED.csv  ESE_215_HW2.m  GreenLED.csv  RedLED.csv  YellowLED.csv  tictactoe.m  untitled.m
TuringSimUpdater/: TuringSimUpdater.sln
Wikipedia Parser/: .classpath
scripts/: CANlog.txt  PrePowerUpCheck.sh  Valve_NO1.sh  Valve_NO2.sh  checkTotalPower.sh  floatify.py  floatify1.py  hex2dec.py  logFlowMeters.sh  monitorLeak.sh  openValves.sh  powerCabinet.sh  readFlow.sh  readLeak.sh  readNewLeak.sh  readPINVPower.sh  readValve.sh  readme.txt  setupCAN.sh  startENET.sh
(+453 files in other folders)
