<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DLS.exe" version="1.0.0.3" publicKeyToken="91953f7256f74a0e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="UpdaterLogo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DLS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DLS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DLS.exe" size="34280">
      <assemblyIdentity name="DLS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Xg7t4jS6lQU/DuGoKi2ddza2rFJkFFBLLMVSPpR3FvQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DLS.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UpdaterLogo.ico" size="3626">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2u/QLzN9t32omXtKIVslsH26WKEtSjaiygA9QsZqK9I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TESLAMOTORS\jakaufmann" issuerKeyHash="8cbfb2b89d88f430467d5ef0e09871187df04902" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iHjzLtmbx30EFfe0qyyFy6xvYlA41sCOQd3L63/tpfE=</DigestValue></Reference></SignedInfo><SignatureValue>RGaOVaJQATzG+D78tWmLvpTVrCW6hWkdCey+Fu5jDPQLIapGZMQK2DVeVzO19uW+zQFWnL6KmFuNnm75fm6XbD6iXlJ9VNJ+DmoSajBmWTqF/Gu12ASY+0OjbTmQZviNP0QRgJQ8/PufGur7dUyjLu5ndW2Ee/DNUiQhHhhO21A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5mtCZFOAbZHr9eMMyjDX8hmFUrl8jBYooPuEktdNR/wnd4e2FtWzYlamzBm6x+C+ve4l6fhEE2kKA1Ce/fItp6vIfbV87PJzf9MNtmXtLKMQjZjtcV6I6YaZL7wzJW5MOi8zFBUDZcp1gGpXCaf1W8eT8P44fO1g4lEwsDeq6DU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f1a5ed7febcbdd418ec0d63850626faccb852cabb4f715047dc79bd92ef37888" Description="" Url=""><as:assemblyIdentity name="DLS.exe" version="1.0.0.3" publicKeyToken="91953f7256f74a0e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TESLAMOTORS\jakaufmann</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ObwuH/MzfiONhmpaerghwRPQz/KSn7GxY56gLPQeAUg=</DigestValue></Reference></SignedInfo><SignatureValue>VIzQpjT8Y+owVh/IKAJFm6Ms74oW1BWUG7UMNSx5hDFelTV/cp47iKAZCtfNmx9gUDT1z9SarRf12h/LKWP2La1AKjwPhx6UfpqU0xL6vLXTEnMj9+v57+ikNx3qpSBk01T/w/+haeFf6z2oCsv43BRQOIW3WSDGIYP9TNPuVc4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5mtCZFOAbZHr9eMMyjDX8hmFUrl8jBYooPuEktdNR/wnd4e2FtWzYlamzBm6x+C+ve4l6fhEE2kKA1Ce/fItp6vIfbV87PJzf9MNtmXtLKMQjZjtcV6I6YaZL7wzJW5MOi8zFBUDZcp1gGpXCaf1W8eT8P44fO1g4lEwsDeq6DU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQf+AcspfeOIVMdKSU9P66lTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAVABFAFMATABBAE0ATwBUAE8AUgBTAFwAagBhAGsAYQB1AGYAbQBhAG4AbjAeFw0yMTA3MDkyMzE1MTFaFw0yMjA3MTAwNTE1MTFaMDcxNTAzBgNVBAMeLABUAEUAUwBMAEEATQBPAFQATwBSAFMAXABqAGEAawBhAHUAZgBtAGEAbgBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDma0JkU4Btkev14wzKMNfyGYVSuXyMFiig+4SS101H/Cd3h7YW1bNiVqbMGbrH4L697iXp+EQTaQoDUJ798i2nq8h9tXzs8nN/0w22Ze0soxCNmO1xXojphpkvvDMlbkw6LzMUFQNlynWAalcJp/Vbx5Pw/jh87WDiUTCwN6roNQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHekC6QXGB2fhbJgfPnbqlNo/FXUjLWJ9ulDLQununbR15TLDVsRoyrxpeEJJ21v5lENN7SvR1xkFIGHVHYFDq2PI2OPqLhfNvoBhY+/yt9fnUkFZj4sohkV5ijX47tMH7LGcsb75jlrS+5GdsJQaZLIsHgCLQxQvtMbOsEVdoyt</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>