<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DigitalLogicSimulatorUpdater.exe" version="1.0.0.2" publicKeyToken="1b5d66cf49076e23" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="UpdaterLogo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15384">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PpbpXhnI0R4vwI/MToWM4tvZj+57x2fVS1U13mxIzkI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DigitalLogicSimulatorUpdater.deps.json" size="476">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u60UFsWnCFOA1uEQfhsGxDmuIydWdLBsjUeuCbkqzFY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DigitalLogicSimulatorUpdater.dll" size="17432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DU01E9HQpUXBmNAP2DZqhHOLP1GPY5ScUsNaov+KKn8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DigitalLogicSimulatorUpdater.exe" size="147480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>etkbTa4KJqToFhP20aKlKhx9hpe2yN1d/hK9VMpsyso=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DigitalLogicSimulatorUpdater.runtimeconfig.json" size="154">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NiDVPch7SqLL1QtcqAuqPjoBfZ04y3L2kORCla/DP3c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UpdaterLogo.ico" size="3626">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2u/QLzN9t32omXtKIVslsH26WKEtSjaiygA9QsZqK9I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VA8MBOP\Jason Kaufmann" issuerKeyHash="f1ffdf77c59104042fdbe58b55656837c9a80000" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uGTvVnqXAbbGOKGjgYs/Dz6kCliSEj0vycTSLf+DIVA=</DigestValue></Reference></SignedInfo><SignatureValue>gDWLwlrbASeAGFzaxldG2GoMKGLbvqFyEmne9PFtgB7xil08TUXJSFPFjaa5sT3oB40aNb+DvY8Hfg5mztuYQC460Bbzfz1xBEbo8OZnAXPBTx06x6APhq5zeO2Z1oKPS+RRC3icF3mSl98jUBGiTESxeeO2JadWGBOGzMBUNuM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2RjVBBN1dSEG5HeuXxqPDeSmbGk4GcOkM1/iG2759iv1aUX9f8mTMX1Ocif/gRMmcP8hoz/Zph9TXEoSxn2laBDoMx2HpmNPnc+NXngyFqo2UOOcIjgkDjjTSH6c5RfZsfNtOOVEMxLLk+GKJEy+45YswTy4DwXnSlejI8ZU16k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="502183ff2dd2c4c92f3d1292580aa43e0f3f8b81a3a138c6b601977a56ef64b8" Description="" Url=""><as:assemblyIdentity name="DigitalLogicSimulatorUpdater.exe" version="1.0.0.2" publicKeyToken="1b5d66cf49076e23" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VA8MBOP\Jason Kaufmann</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>63AlQDl82X/8SmDWT8ef66R7VhNUAMTBEchGFu5FJYM=</DigestValue></Reference></SignedInfo><SignatureValue>Qhqx/FYbNM3nEutxux/zXCIK3EAX1Se7sShRnWRBiHN166p65n2qD1Zp4tdCI5Ucd7xzYc9+W+PXY/x6/3wwdfnMoHJ+r3Ypd2gm4jXndy6y+8oul6PiRB7q1c2NThSfujiM/HeauOjKQYi/+eS7bdo2wlsgz/madslB4N1O6fM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2RjVBBN1dSEG5HeuXxqPDeSmbGk4GcOkM1/iG2759iv1aUX9f8mTMX1Ocif/gRMmcP8hoz/Zph9TXEoSxn2laBDoMx2HpmNPnc+NXngyFqo2UOOcIjgkDjjTSH6c5RfZsfNtOOVEMxLLk+GKJEy+45YswTy4DwXnSlejI8ZU16k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICETCCAXqgAwIBAgIQLAeKYFaN3YJMQu7HpD4A0TANBgkqhkiG9w0BAQsFADBHMUUwQwYDVQQDHjwARABFAFMASwBUAE8AUAAtAFYAQQA4AE0AQgBPAFAAXABKAGEAcwBvAG4AIABLAGEAdQBmAG0AYQBuAG4wHhcNMjEwNzA1MDYzMjQxWhcNMjIwNzA1MTIzMjQxWjBHMUUwQwYDVQQDHjwARABFAFMASwBUAE8AUAAtAFYAQQA4AE0AQgBPAFAAXABKAGEAcwBvAG4AIABLAGEAdQBmAG0AYQBuAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANkY1QQTdXUhBuR3rl8ajw3kpmxpOBnDpDNf4htu+fYr9WlF/X/JkzF9TnIn/4ETJnD/IaM/2aYfU1xKEsZ9pWgQ6DMdh6ZjT53PjV54MhaqNlDjnCI4JA4400h+nOUX2bHzbTjlRDMSy5PhiiRMvuOWLME8uA8F50pXoyPGVNepAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAuD8vuAR+HkPlboSJMy/GSIZGC4/WvPrehP3TDDFxhlI/FXK/EeQv//s9gW9syQ40BffHN4XTAiDK+VJ+sOFhU/pS71NlKL4zwAM6L3ZGdw9YurR+xWl+F38PLIeKvQXLbWvhUhx9//+CqQpY+U4Ikbt9B8iDZLzGVX1J24NZ2HI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>